<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My CSS Practice</title>
    <style>
        /* Universal Selector -  Used for selecting all the elements in html. */

        /*
        type selector
        p{
            color:rgb(9, 135, 9);
        }
        h2{
            color:rgb(71, 55, 179);
        } */

        .main {
            font-size: larger;
            color: yellow;
        }

        #account1 {
            /* background-color: rgba(15,24,44)0.9; */
            color: white;
            background-color: green;
            ;
            font-size: 30px;
        }

        #userMassage {
            background-color: #faebd7;
        }

        /* Group selector */
        #heading,
        #stylishHeading {
            font-size: 60px;
            color: hsl(270, 38%, 45%);
        }

        #heading {
            font-family: Arial, Helvetica, sans-serif;
        }

        #stylishHeading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* .fancy.glasses{
            font-size: 20px;
            color:rgba(15, 45, 243, 0.945);
        } */

        /* Chaining selector */
        .fancy#glasses {
            font-size: 20px;
            color: rgba(15, 45, 243, 0.945);
        }

        /* descendant combinator selector */
        .main2 .sub p {
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h1>This is my CSS Practice.</h1>

    <div class="main">
        <h2 id="heading">Account Data</h2>
        <div class="sub">
            <p>Amits</p>
            <div id="account1">
                <h2>Whats up man?</h2>
            </div>
            <div class="sub">
                <strong>Whats up man?</strong>
            </div>
        </div>
    </div>
    <br>
    <h2>Div2</h2>
    <div class="main2">
        <h2 id="stylishHeading">Some random data.</h2>
        <div class="sub">
            <p>Amits</p>
            <div>
                <h2>Whats up man2</h2>
            </div>
            <div class="sub">
                <p>Whats up man23</p>
            </div>
            <div class="sub">
                <p id="userMassage">Whats up man79</p>
            </div>
        </div>
    </div>
    <h2>Div3</h2>
    <div class="fancy" id="glasses">
        <p>This is some fashionable stuff here.</p>
    </div>

</body>

</html>